<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>  
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --Very-Dark-Gray: hsl(0, 0%, 17%);
  --Dark-Gray: hsl(0, 0%, 59%);
  --Font-size: clamp(1rem , 300vw, 1.125rem);
  --Family:'Rubik', sans-serif;
  --Weights: 400;
  --Weights1: 500;
  --Weights2:  700;
}

.body {
  position: relative;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  font-family: var(--Family);
}

.pattern {
  position: absolute;
  width: 100vw;
  height: 200px;
}

.ipBackground {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

h1 {
  margin-top: 30px;
  color: white;
  font-size: 25px;
}

.search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
}

.ipdetails {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  background-color: white;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
}

.detailbox {
  margin: 30px;
  padding-right: 30px;
  border-right: 1px solid var(--Dark-Gray);
}

.searchinput {
  width: 50vw;
  height: 50px;
  border-radius: 10px 0px 0px 10px;
  font-size: 18px;
  outline: none;
  border: none;
  padding-left: 10px;
}

.searchBtn {
  background-color: var(--Very-Dark-Gray);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0px 10px 10px 0px;
  cursor: pointer;
}

.searchBtn img {
  margin: 20px;
  margin-bottom: 15px;
}

#mapID {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  z-index: -1;
  margin-top: calc(0px + 200px);
}

.preload {
  opacity: 1;
  position: absolute;
  top: 150%;
  left: 50%;
}

.active {
  opacity: 0;
}

@media (max-width: 550px) {
  .ipdetails {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin-top: 10px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .detailbox {
    border: none;
    margin: 20px;
    padding: 0;
  }
  h1 {
    margin-top: 10px;
  }
}

.lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 32px solid #cef;
  border-color: #5fa6ca transparent #5fa6ca transparent;
  -webkit-animation: lds-hourglass 1.2s infinite;
          animation: lds-hourglass 1.2s infinite;
}

@-webkit-keyframes lds-hourglass {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
            animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    -webkit-transform: rotate(900deg);
            transform: rotate(900deg);
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    -webkit-transform: rotate(1800deg);
            transform: rotate(1800deg);
  }
}

@keyframes lds-hourglass {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
            animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    -webkit-transform: rotate(900deg);
            transform: rotate(900deg);
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    -webkit-transform: rotate(1800deg);
            transform: rotate(1800deg);
  }
}
/*# sourceMappingURL=ipAddress.css.map */
    </style>
</head>
<body >
    <div class="body">
        <div class="preload">
            <div class="lds-hourglass"></div></div>
    <img class="pattern" src="appimg\pattern-bg.png" alt="">
    <div class="ipBackground">
    <h1>IP Address Tracker</h1>
    <div class="search">
    <input class="searchinput" id='searchipAddressInputs' type="numbers" placeholder="Search for any IP address or domain">
    <div class="searchBtn"><img src="/ipAddress/appimg/icon-arrow.svg" alt=""></div>
    </div>
    <div class="ipdetails">
        <div class="detailbox">
            <div>IP ADDRESS</div>
            <h2></h2>
        </div>
        <div class="detailbox">
            <div>LOCATION</div>
            <h2></h2>
        </div>
        <div class="detailbox">
            <div>TIMEZONE</div>
            <h2></h2>
        </div>
        <div class="detailbox" style="border: none;">
            <div>ISP</div>
            <h2></h2>
        </div>
    </div>
    </div>
   
    <div id="mapID"></div>
</div>
  <script src="app.js"></script>
</body>
</html>
